{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"remove","lines":[" "]},{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":[","]},{"start":{"row":7,"column":2},"end":{"row":8,"column":1},"action":"remove","lines":["},"," "]},{"start":{"row":7,"column":2},"end":{"row":9,"column":0},"action":"insert","lines":["  \"morgan\": \">= 0.1.0\"","  }",""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":26},"end":{"row":5,"column":26},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1422023336367,"hash":"75c73be8497f5d2f2e69a0f382cd1d02a947e932"}